# Timdicator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsurkis/timdicatorsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsurkis/timdicatorsampleapp/: Adapter.java  MainActivity.java  PagerAdapter.java  PagerFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsurkis/timdicatorsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timdicator/: build.gradle
timdicator/src/main/: AndroidManifest.xml
timdicator/src/main/java/com/tsurkis/timdicator/: LifeCycleObserver.java  Timdicator.java  TimdicatorBinder.java  TimdicatorRecyclerViewBinder.java  TimdicatorViewPagerBinder.java
timdicator/src/main/res/values/: attr.xml  strings.xml
